{
  "name": "create-app",
  "version": "1.0.0",
  "description": "A CLI for generate a new app with one command",
  "type": "module",
  "main": "./dist/index.js",
  "bin": {
    "create-app": "./dist/index.js"
  },
  "files": [
    "dist",
    "teplates"
  ],
  "scripts": {
    "build": "tsc",
    "prettier": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vicasas/create-app.git"
  },
  "keywords": [
    "create",
    "template"
  ],
  "author": "Victor Casas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vicasas/create-app/issues"
  },
  "homepage": "https://github.com/vicasas/create-app#readme",
  "devDependencies": {
    "@types/gradient-string": "^1.1.2",
    "@types/node": "^18.11.3",
    "@types/prompts": "^2.4.1",
    "chalk": "^5.1.2",
    "commander": "^9.4.1",
    "gradient-string": "^2.0.2",
    "husky": "^8.0.0",
    "prettier": "^2.7.1",
    "prompts": "^2.4.2",
    "typescript": "^4.8.4"
  },
  "lint-staged": {
    "**/*.{js,ts,json,md,css}": [
      "prettier --write"
    ]
  }
}
